-- Roles
INSERT INTO `ROLES` (`COD_ROLE`, `DESCRIPCION`) VALUES ('ADMIN', 'Administrador');
INSERT INTO `ROLES` (`COD_ROLE`, `DESCRIPCION`) VALUES ('GEST', 'Gestión');
INSERT INTO `ROLES` (`COD_ROLE`, `DESCRIPCION`) VALUES ('USER', 'usuario');

-- TIPO_ENTIDAD
INSERT INTO `TIPO_ENTIDAD` (`DESCRIPCION`) VALUES ('a');
INSERT INTO `TIPO_ENTIDAD` (`DESCRIPCION`) VALUES ('b');
INSERT INTO `TIPO_ENTIDAD` (`DESCRIPCION`) VALUES ('c');

-- USUARIOS
INSERT INTO `USUARIOS` (`NOMBRE`, `APELL1`, `APELL2`, `COD_IDENTI`, `COD_USU`, `USER_NAME`, `PASSWORD`, `TIPO_ENTIDAD`) VALUES ('Juan', 'Benito', 'Macias', '09254154K', 'Juan','aa@bb.com', 'a', '1');
INSERT INTO `USUARIOS` (`NOMBRE`, `APELL1`, `APELL2`, `COD_IDENTI`, `COD_USU`, `USER_NAME`, `PASSWORD`, `TIPO_ENTIDAD`) VALUES ('Maria', 'Saenz', 'Entrero', '95821454F', 'Maria','aea@bb.com', 'a', '1');
INSERT INTO `USUARIOS` (`NOMBRE`, `APELL1`, `APELL2`, `COD_IDENTI`, `COD_USU`, `USER_NAME`, `PASSWORD`, `TIPO_ENTIDAD`) VALUES ('Francisco', 'Sanchez', 'Blanco', '76584152S', 'Fran','asa@bb.com', '$2a$10$XURPShQNCsLjp1ESc2laoObo9QZDhxz73hJPaEv7/cBha4pk0AgP.', '2');
INSERT INTO `USUARIOS` (`NOMBRE`, `COD_IDENTI`, `COD_USU`, `PASSWORD`, `USER_NAME`, `TIPO_ENTIDAD`) VALUES ('admin', 'C', 'admin', 'a','aga@bb.com', '3');

-- ROL_USU
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('1', '2');
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('4', '1');
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('3', '3');
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('2', '3');
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('2', '3');
INSERT INTO `ROL_USU` (`ID_USU`, `ID_ROLE`) VALUES ('1', '3');